spring.application.name=elNino


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/appdata?currentSchema=elninoschema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# SQL initialization settings
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

# Allow overriding bean definitions
spring.main.allow-bean-definition-overriding=true

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=elninoschema
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

## Logging level
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
